
// ==========================
// Items
// ==========================

extend object o_healthobject
{
	// Called if healing is possible.
	function doHealing()
	{
		/* Do nothing. Override. */
	}
	
	onAction(a_use)
	{
		if (player.health >= 100)
			textln("You're at full health. You don't need to use this.");
		else
			DoHealing();
	}
	
	onActionWith(a_use, o_self)
	{
		queue a_use, this;
	}

	onActionWithOther(a_use)
	{
		textln("You should USE this with yourself. Or maybe just USE it.");
	}

}

// Stimpak
extend object o_stimpak
{
	override function doHealing()
	{
		textln("You heal youself a bit.");
		removeObject(o_stimpak);
		player.health = min(player.health + 10, 100);
		queue a_status;
	}

	override function examineAlways()
	{
		textln("It's a small kit of adrenaline injections and bandages. Heals you a little.");
	}
	
	onRoomBrowse()
	{
		textln("There's a stimpak here on the floor.");
	}
	
	onPlayerBrowse()
	{
		textln("A stimpak.");
	}
	
}

// Medikit
extend object o_medikit
{
	override function doHealing()
	{
		textln("You heal youself a bunch.");
		removeObject(o_medikit);
		player.health = min(player.health + 25, 100);
		queue a_status;	
	}

	override function examineAlways()
	{
		textln("It's a large kit of gauze, stitching thread, forceps, and antiseptic. Heals you moderately.");
	}

	onRoomBrowse()
	{
		textln("There's a medikit here on the floor.");
	}
	
	onPlayerBrowse()
	{
		textln("A medikit.");
	}

}

// Berserk Pack
extend object o_berserk
{
	override function doHealing()
	{
		textln("You heal youself completely, and you are now BERSERK! PUNCH THINGS!");
		removeObject(o_berserk);
		if (player.health < 100)
			player.health = 100;
		player.berserk = true;
		queue a_status;
	}
	
	override function examineAlways()
	{
		textln("It's a large kit of some kind of experimental drugs. Looks crazy.");
	}

	override onAction(a_use)
	{
		doHealing();
	}
	
}

// ==========================
// Keys
// ==========================

// All Keys
extend object o_key
{
	onAction(a_use)
	{
		textln("This is better off used WITH something. Like a door. It's a key, after all.");
	}

}

// Red Key
extend object o_redkey
{
	override function examineFirst()
	{
		textln("It's a keycard with red markings on it. A little blood-stained, too. Though it doesn't matter - "+
		"it just makes it more red.");
	}

	override function examineNext()
	{
		textln("It's a red keycard.");
	}
	
	onPlayerBrowse()
	{
		textln("A red keycard.");
	}

	onRoomBrowse()
	{
		textln("There's a keycard on the ground with red markings.");
	}
	
}

// Blue Key
extend object o_bluekey
{
	override function examineFirst()
	{
		textln("It's a keycard with blue markings on it. Someone left it behind. Or dropped it. Who knows.");
	}

	override function examineNext()
	{
		textln("It's a blue keycard.");
	}

	onPlayerBrowse()
	{
		textln("A blue keycard.");
	}

	onRoomBrowse()
	{
		textln("There's a blue keycard on the floor.");
	}
	
}

// Yellow Key
extend object o_yellowkey
{
	override function examineFirst()
	{
		textln("It's a keycard with yellow markings on it. Three guesses for what you do with it.");
	}

	override function examineNext()
	{
		textln("It's a yellow keycard.");
	}

	onPlayerBrowse()
	{
		textln("A yellow keycard.");
	}

	onRoomBrowse()
	{
		textln("There's a yellow keycard on one of the shelves.");
	}
	
}
