
/* 
======================
  EVERY ROOM CODE
======================
*/ 
extend room r_allrooms
{
	function setUpObjects()
	{
	}

	init()
	{
		backstory = false;
		setUpObjects();
	}

	function description()
	{
		textln("No TITLE!!");
		textln("No DESCRIPTION!!");
	}
	
	function backstory()
	{
		textln("No BACKSTORY!!");
	}
	
	onAction(a_look)
	{
		textln("You examine your surroundings.");
		textln("");
		queue a_description;
	}

	onAction(a_description)
	{
		description();
		textln("");
		if (!backstory)
		{
			backstory();
			textln("");
			backstory = true;
		}
		
		browse(room);
	}

}

/* 
======================
Entryway
======================
*/ 
extend room r_entryway
{
	override function setUpObjects()
	{
		giveObject(r_entryway, o_medikit);
		giveObject(r_entryway, o_supplydoor0);
		giveObject(r_entryway, o_reddoor0);
	}
	
	override function description()
	{
		textfln("[title]Entryway[/]");
		textln("");
		textln(
			"You find yourself at the mouth of the beast - an abandoned "+
			"installation on Mars owned by Union Aerospace Corporation."
		);
	}

	override function backstory()
	{
		textln(
			"They sent you in alone; they thought one person could reclaim "+
			"the base, and should that one person fail, they could disavow "+
			"claims of them sending people to their deaths in the name of recouping losses."
		);
		textln("");
		textln("Damn bureaucrats.");
	}

}

/* 
======================
Supply Room
======================
*/ 
extend room r_supplyroom
{
	override function setUpObjects()
	{
		giveObject(r_supplyroom, o_supplydoor1);
		giveObject(r_supplyroom, o_zombie);
	}
	
	override function description()
	{
		textfln("[title]Supply Room[/]");
		textln("");
		textln("You are in a supply room off of the entryway.");
	}

	override function backstory()
	{
		textln("Cleaning tools and chemicals litter the floor. There's probably something ironic about that.");
	}
	
}

/* 
======================
Main Hall
======================
*/ 
extend room r_mainhall
{
	override function description()
	{
		textfln("[title]Main Hall[/]");
		textln("");
		textln("You are in the main hall.");
	}

	override function backstory()
	{
		textln("Dead bodies of now what are now EX-marines are everywhere. Doesn't look good for you, and your... alive-ness...");
	}
	
}
