
// ==========================
// Monsters
// ==========================

object archetype o_monsters : o_allobjects
{
	init()
	{
		// name used for generic battle.
		monsterName = "MONSTER";
		// max reaction time
		reactionMax = 0;
		reactionTime = 0;
	}
	
	// Called when "AI" ticks down a reaction.
	procedure("MonsterIdle")
	{
		// Do nothing. Override.
	}
	
	// Called when "AI" says to attack.
	procedure("MonsterAttack")
	{
		// Do nothing. Override.
	}
	
	// Called on monsters in a room.
	onAction(a_monsterthink)
	{
		reactionTime = reactionTime - 1;
		if (reactionTime > 0)
		{
			call("MonsterIdle");
		}
		else
		{
			call("MonsterAttack");
			reactionTime = random(reactionMax / 2) + (reactionMax / 2);
		}
	}
	
}

object o_zombie : o_monsters
{
	init()
	{
		reactionMax = 2;
	}
	
	procedure("MonsterAttack")
	{
		
	}
}

object o_sergeant : o_monsters;
object o_imp : o_monsters;
object o_cacodemon : o_monsters;
object o_cyberdemon : o_monsters;


