
// ==========================
// Weapons
// ==========================

object archetype o_allweapons : o_allobjects
{
	init()
	{
		// How many die rolls.
		attackDice = 1;
		// Die size.
		attackDiceSize = 6;
	}

	onAction(a_use)
	{
		textln("You really need a target for this.");
	}

	onAction(a_shoot)
	{
		textln("You really need a target for this. What're you gonna do, shoot yourself?");
	}

	onActionWithOther(a_use)
	{
		textln("Might not be a good idea to shoot that.");
	}

	onActionWithOther(a_shoot)
	{
		textln("Might not be a good idea to shoot that.");
	}
	
}

// Fists
object o_fists named "fists", "fist"
{
	onAction(a_examine)
	{
		if (player.berserk)
			textln("Who's a man and a half? YOU'RE a man and a half! A BERSERKER PACKIN' MAN AND A HALF!");
		else
			textln("Good ol' Lefty and Righty. Back on Earth, these are registered as lethal weapons.");
	}
}

// Pistol
object o_pistol : o_allweapons named "pistol", "the pistol", "my pistol"
{
	init()
	{
		attackDice = 3;
		attackDiceSize = 6;
	}

	procedure("ExamineAlways")
	{
		textln("Your trusty sidearm. Standard issue. Never leave home without it!");
	}

	onAction(a_take)
	{
		if (hasObject(player, o_pistol))
			textln("You already have this.");
		else
		{
			textln("You take the pistol.");
			giveObject(player, o_pistol);
		}
	}

	onPlayerBrowse()
	{
		textln("A pistol.");
	}	
}

// Shotgun
object o_shotgun : o_allweapons named "shotgun", "the shotgun", "my shotgun"
{
	procedure("ExamineFirst")
	{
		textln("It's a shotgun. It shoots things. Small things.");
		textln("Doesn't look very high-tech. Maybe UAC didn't try to reinvent the wheel?");
	}

	procedure("ExamineNext")
	{
		textln("It's a shotgun. It shoots things. Small things.");
	}
	
	onAction(a_take)
	{
		if (hasObject(player, o_shotgun))
			textln("You already have this.");
		else
		{
			textln("You take the shotgun. A nice upgrade.");
			giveObject(player, o_shotgun);
		}
	}

	onPlayerBrowse()
	{
		textln("A shotgun.");
	}
	
	onRoomBrowse()
	{
		textln("A shotgun is here on the ground.");
	}

}

// Rocket Launcher
object o_rocketlauncher : o_allweapons 
	named "rocket launcher", "the rocket launcher", "my rocket launcher", "rockets"
{
	procedure("ExamineFirst")
	{
		textln("It's a rocket launcher. For bigger game and demons.");
		textln("When you need an explosion several feet away from you.");
	}

	procedure("ExamineNext")
	{
		textln("It's a rocket launcher. For bigger game and demons.");
	}
	
	onAction(a_take)
	{
		if (hasObject(player, o_rocketlauncher))
			textln("You already have this.");
		else
		{
			textln("You take the rocket launcher. How can you hold all this stuff?");
			giveObject(player, o_rocketlauncher);
		}
	}

	onPlayerBrowse()
	{
		textln("A rocket launcher.");
	}
	
	onRoomBrowse()
	{
		textln("A rocket launcher is on the wall.");
	}

}

// BFG!
object o_bfg : o_allweapons 
	named "BFG", "the BFG", "my BFG", "BFG9000", "the BFG9000", "my BFG9000",
	"BFG 9000", "the BFG 9000", "my BFG 9000", "big fucking gun", "the big fucking gun", "my big fucking gun",
	"BFG9k", "the BFG9k", "my BFG9k"
{
	procedure("ExamineAlways")
	{
		text("It's the BFG 9000. ");
		local x = random(5);
		if (x == 0)
			textln("Ohhhh yes.");
		else if (x == 1)
			textln("Hell yeah.");
		else if (x == 2)
			textln("Don't ask what it stands for.");
		else if (x == 3)
			textln("When something needs to be really, really dead.");
		else if (x == 4)
			textln("For the biggest of baddies and the quickest of paint jobs. Hope you like red.");
	}

	onAction(a_take)
	{
		if (hasObject(player, o_bfg))
			textln("You already have this.");
		else
		{
			textln("You take the BFG 9000. A marine's best friend.");
			giveObject(player, o_bfg);
		}
	}

	onPlayerBrowse()
	{
		text("A BFG 9000. ");
		local x = random(3);
		if (x == 0)
			textln("Nice.");
		else if (x == 1)
			textln("Sweet.");
		else if (x == 2)
			textln("Awesome.");
	}
	
	onRoomBrowse()
	{
		textln("Oh my God... is that a BFG?!");
	}

}
