//************************************************
// Doom: The Text Adventure.
// Actions
//************************************************

// "Hidden" stuff.
action general a_think;
action general a_whereami;
action general a_description;
action general a_checkdeath;
action general a_gameover;

action general a_quit named "quit", "exit";
action general a_look named "look around", "look", "look everywhere";
action general a_yell named "yell", "scream", "bellow", "shout";
action general a_status named "status";
action general a_inventory named "inventory", "inv";

action transitive a_examine named "examine", "look at";
action transitive a_take named "pick up", "pickup", "take";
action transitive a_open named "open";
action transitive a_close named "close";

action ditransitive a_use named "use" conjoins "with", "and", "on";
action ditransitive a_shoot named "shoot" conjoins "with", "using";
