//************************************************
// Doom: The Text Adventure.
// Actions
//************************************************

// "Hidden" stuff.

action general a_think; // for "AI" checks each request
action general a_whereami;
action general a_description;
action general a_checkdeath;
action general a_gameover;
action general a_status

action transitive a_monsterthink; // for "AI"

// Visible stuff.
action general a_help named "help", "h", "?";
action general a_quit named "quit", "exit", "q";
action general a_look named "look around", "look", "look everywhere", "l";
action general a_yell named "yell", "scream", "bellow", "shout";
action general a_punch named "punch", "hit", "fist", "use fists with", "use fists on";
action general a_inventory named "inventory", "inv", "i";
action general a_die named "die";

action transitive a_examine named "examine", "look at", "x";
action transitive a_take named "pick up", "pickup", "take", "t";
action transitive a_open named "open", "o";
action transitive a_close named "close", "c";
action transitive a_converse named "talk to", "speak to", "converse with";
action transitive a_equip named "equip", "u"
action transitive a_shoot named "shoot", "fire at", "s"

action ditransitive a_use named "use", "u" conjoins "with", "and", "on";

// CHEATS!!!
action general a_godmode named "iddqd";
action general a_giveallweapons named "idfa";
action general a_giveallweaponskeys named "idkfa";
