//************************************************
// Doom: The Text Adventure.
// Prototypes
//************************************************


// ==========================
// Rooms
// ==========================

// Rooms.
room archetype r_allrooms;

room r_entryway : r_allrooms;
room r_supplyroom : r_allrooms;
room r_overlook : r_allrooms;
room r_mainhall : r_allrooms;
room r_hangar : r_allrooms;
room r_view : r_allrooms;
room r_nukepit : r_allrooms;
room r_armory : r_allrooms;
room r_corridor : r_allrooms;

// ==========================
// Players
// ==========================

// Our hero.
player p_doomguy;

// ==========================
// Objects
// ==========================

object archetype o_allobjects;
object archetype o_healthobject : o_allobjects;
object archetype o_allkeys : o_allobjects;
object archetype o_allweapons : o_allobjects;
object archetype o_monsters : o_allobjects;

// Keys
object o_redkey : o_allkeys;
object o_bluekey : o_allkeys;
object o_yellowkey : o_allkeys;

// Monsters
object o_zombie : o_monsters;
object o_sergeant : o_monsters;
object o_imp : o_monsters;
object o_cacodemon : o_monsters;
object o_cyberdemon : o_monsters;

// Items
object o_stimpak : o_healthobject;
object o_medikit : o_healthobject;
object o_berserk : o_healthobject;

// Weapons
object o_pistol : o_allweapons;
object o_shotgun : o_allweapons;
object o_supershotgun : o_allweapons;
object o_rocketlauncher : o_allweapons;
object o_bfg : o_allweapons;

// Doors
object archetype o_everydoor;

object o_supplydoor0 : o_everydoor;
object o_supplydoor1 : o_everydoor;

object o_reddoor0 : o_everydoor;
object o_reddoor1 : o_everydoor;
