
/* 
======================
  EVERY ROOM CODE
======================
*/ 
room r_allrooms
{
	init()
	{
		backstory = false;
		title = "NO TITLE";
		description = "NO DESCRIPTION";
	}

	procedure("PrintBackstory")
	{
		/* Nothing. */
	}
	
	onAction(a_look)
	{
		textln("You examine your surroundings.");
		textln("");
		queueAction(a_description);
	}

	onAction(a_whereami)
	{
		textfln("[title]"+title+"[/]\n");
	}
	
	onAction(a_description)
	{
		textln(description);
		textln("");
		if (!backstory)
		{
			call("PrintBackstory");
			backstory = true;
		}
		
		browse(room);
	}

}

/* 
======================
Entryway
======================
*/ 
room r_entryway : r_allrooms
{
	init()
	{
		backstory = false;
		title = "Entryway";
		description = 
			"You find yourself at the mouth of the beast - an abandoned "+
			"installation on Mars owned by Union Aerospace Corporation. ";
		giveObject(r_entryway, o_medikit);
		giveObject(r_entryway, o_door0);
		giveObject(r_entryway, o_reddoor0);
	}

	procedure("PrintBackstory")
	{
		textln(
			"They sent you in alone; they thought one person could reclaim "+
			"the base, and should that one person fail, they could disavow "+
			"claims of them sending people to their deaths in the name of recouping losses."
		);
		textln("Damn bureaucrats.");
		textln("");
	}

}

/* 
======================
Supply Room
======================
*/ 
room r_supplyroom : r_allrooms
{
	init()
	{
		backstory = false;
		title = "Supply Room";
		description = 
			"You are in a supply room off of the entryway. Cleaning"+
			"tools and chemicals litter the floor. There's probably something ironic about that.";
	}
	
}

/* 
======================
Main Hall
======================
*/ 
room r_mainhall : r_allrooms
{
	init()
	{
		backstory = false;
		title = "Main Hall";
		description = 
			"You are in the main hall. Dead bodies of now what are EX-marines.";
	}
	
	
	
}
